{% load staticfiles %}
{% load thumbnail %}
<html>
<head>
	<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ScanCard - {{ object.nombreEmpresa }}</title>
        <!-- Bootstrap core CSS -->
        <link href="{% static "css/bootstrap.css" %}" rel="stylesheet">
        <!--external css-->
        <link href="{% static "font-awesome/css/font-awesome.css" %}" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="{% static "lineicons/style.css" %}">

        <!-- Custom styles for this template -->
        <link href="{% static "css/style.css" %}" rel="stylesheet">
        <link href="{% static "css/style-responsive.css" %}" rel="stylesheet">
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <style type="text/css">
            #ImageCode{
             position: relative;
            }
            .sobre {
             position:absolute;
             top:225px;
             left:95px;
             border:none;
            }


            @media print
            {
                #sidebar, #js-imprimir, .header
                {
                    visibility: hidden;
                    display: none;
                }

                #sidebar
                {
                    margin-left: -210px;
                }



                #main-content
                {
                    margin-left: 0px;
                }
            }
        </style>
</head>
<body>
{% if messages %}
        {% for message in messages %}
            <div class="alert alert-success"><b>{{ message }}</b></div>
        {% endfor %}
    {% endif %}
        <!--header start-->
        <div class="row">
          <header class="black-bg">
                  <div class="sidebar-toggle-box">  
                      <img class="tooltips" data-placement="right" data-original-title="Toggle Navigation" src="{% static "img/logounid.png" %}" alt="logounid" width="35px">
                  </div>
                <!--logo start-->
                <a href="Veltium" class="logo"><b>MYPROMO UNID</b></a>
                <!--logo end-->
                <div class="nav notify-row" id="top_menu">
                    <!--  notification start -->
                    
                    <!--  notification end -->
                </div>
                
            </header>
        </div>
        <!--header end-->

        <div class="row mt">
                <div class="col-sm-3 col-md-2">
                    
                </div>
                <div class="col-sm-9 col-md-10" id="ImageCode">
                    <img class="ScandCard-imageCard" src="{% static "img/scancard.jpg" %}" width="339" hspace="16" height="525" vspace="16" />
                    <img class="sobre ScanCard-imageCode" src="https://chart.googleapis.com/chart?chs=400x400&cht=qr&chl={{ object.codigoValidacion }}" width="200" height="200" />
                </div>
        </div>

        <div class="row">
            <div class="col-sm-3 col-md-2">
                    
            </div>
            <div class="col-md-2 ScandCard-buttonContainer">
                <button id="js-imprimir" class="btn btn-theme" onclick="window.print();">
                    <i class="fa fa-print"></i>
                    <span>Imprimir</span>
                </button>
            </div>
        </div>
        <script type="text/javascript">
        function imprimir() {
            window.print();
            return false;
        }
        $(document).ready(function {
            $('#js-imprimir').click(function {
                window.print();
                //return false;
            });
        });
        </script>
</body>
</html>